.transition-swipe-1
    width: 100%
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 1000
    background-color: white
    pointer-events: none
    transition: .5s ease-out
    transition-timing-function: cubic-bezier(1.000, 0.000, 1.000, 1.000)
    transform-origin: left
    transform: scaleX(0)


.transition-swipe-1.is-active
    transform: scaleX(1)

.transition-swipe-2
    width: 100%
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    z-index: 1000
    background-color: white
    pointer-events: none
    transition: .5s ease-out
    transition-timing-function: cubic-bezier(1.000, 0.000, 1.000, 1.000)
    transform-origin: right
    transform: scaleX(0)


.transition-swipe-2.is-active
    transform: scaleX(1)
